{
    "name": "Custom Offline Page",
    "short_name": "Offline Page",
    "icons": [ {
      "src": "/../images/cat_PNG50504.png",
      "sizes": "192x192"
    }],
    "start_url": "/login",
    "display": "standalone",
    "orientation": "portrait"
}